currency/protos/currency.proto

syntax = "proto3";

service Rate {
    // GetRate returns the exchange rate for the two provided currency codes 
    rpc GetRate(RateRequest) returns (RateResponse);
    // SubscribeRates allows a client to subscribe for changes in an exchange rate
    // when the rate changes a response will be sent
    rpc SubscribeRates(stream RateRequest) returns (stream RateResponse);
}

// RateRequest defines the request for a GetRate call
message RateRequest {
    // Base is the base currency code for the rate
    Currencies Base = 1;
    // Destination is the destination currency code for the rate
    Currencies Destination = 2;
}

// RateResponse is the response from a GetRate call, it contains
// rate which is a floating point number and can be used to convert between the 
// two currencies specified in the request.
message RateResponse {
    double rate = 1;
}

// Currencies is an enum which represents the allowed currencies for the API
enum Currencies {
  USD=0;
  CAD=1;
}
